//
//  ChatScenarioViewModel.swift
//  Talkaway_AI
//
//  Created by 陳冠霖 on 2023/9/30.
//

import Foundation

class ChatScenarioViewModel: ObservableObject {
    @Published var currentScenario: ChatScenario?
    @Published var scenarios: [ChatScenario] = [
        ChatScenario(
            topic: "旅遊",
            iconName: "airplane",
            content: [
                "想像你在西雅圖的咖啡廳，有一位男/女子向你搭話。",
                "想像你在渥太華的湖邊漫步，有一位男/女子問你來自哪裡。",
                "想像你在機場報到，櫃檯告知將前往的國家及後續對話。",
                "想像你在抵達旅館後，和櫃檯人員辦理入住手續事宜。",
                "想像你在抵達機場後，與機場工作人員辦理登機手續。",
                "想像你在遊覽名勝後，前往票務處購買入場券。",
                "想像你在登山旅行中，與向導討論行程和裝備。",
                "想像你在度假村度過一個愉快的假期，與客房服務員訂購房間服務。",
                "想像你在自助旅行中，與當地導遊討論參觀名勝的計劃。",
            ]
        ),
        ChatScenario(
            topic: "運動",
            iconName: "figure.walk",
            content: [
                "想像你在酒吧看NBA，坐你旁邊的男/女子向你攀談。",
                "想像你在健身房運動，旁邊的男/女子跑來請教你問題。",
                "想像你剛入學，站在學校走廊上，迎面走來新同學向你搭話，詢問你平常都喜歡從事哪種運動。",
                "想像你在籃球場觀看比賽，有人在旁邊詢問你對球員表現的評價。",
                "想像你在公司午休時間，你同事像你詢問平常的運動習慣。",
                "想像你在健身房運動，有人向你詢問你的每週運動計畫。",
                "想像你在籃球場打籃球，朋友向你詢問你最喜歡的籃球明星。",
                "想像你在登山旅行，有人詢問你最難忘的登山經歷。",
                "想像你在公園散步，朋友向你詢問你最喜歡的戶外運動活動。",
            ]
        ),
        ChatScenario(
            topic: "學習",
            iconName: "a.book.closed.fill",
            content: [
                "想像你在圖書館，坐你旁邊的同學問你有什麼推薦的書。",
                "想像你剛入學，於中堂下課時，新同學邀約你一同前往參加社團博覽會。",
                "想像你在宿舍，室友向你詢問你平時的學習計畫及習慣。",
                "想像現在正值剛開學選課之際，新同學們集中在一塊討論課程。",
                "想像你在課堂上，坐你旁邊的同學問你有哪些學習技巧可以分享。",
                "想像你在語言學習班上，同學向你詢問你最喜歡的外語學習方法。",
                "想像你在研究小組會議上，有人問你如何有效地管理時間。",
                "想像你在線上學習平台上，有人向你詢問你最喜歡的學習課程。",
                "想像你在讀書時，朋友問你如何寫筆記以便更好地學習。",
            ]
        ),
        ChatScenario(
            topic: "娛樂",
            iconName: "gamecontroller",
            content: [
                "想像你跟朋友放學後聚餐，他問你平常週末都在做些什麼娛樂活動。",
                "想像課堂剛下課，朋友詢問你要不要一起去找點樂子。",
                "想像你在派對結束後，朋友問你是否有興趣去夜店跳舞。",
                "想像你和同事在公司聚會中，有人詢問你最近參加了哪些社交娛樂活動。",
                "想像你和同學在劇院觀看戲劇表演，有人詢問你對該劇的印象如何。",
                "想像你和同伴在遊戲店遊玩桌遊，有人詢問你喜歡哪種類型的桌上遊戲。",
                "想像你和同學在學校舞會上，有人問你覺得該舞會怎麼樣。",
                "想像你和朋友在動物園參觀，他問你最喜歡的動物是什麼。",
                "想像你在派對中度過一個愉快的夜晚，朋友問你是否願意再去另一場派對續攤。",
            ]
        ),
        ChatScenario(
            topic: "新聞",
            iconName: "play.tv",
            content: [
                "想像公司同事正在討論近期的總統大選，並詢問大家的意見。",
                "想像朋友詢問你對全球暖化的看法。",
                "想像朋友詢問你對全球疫情應對措施的看法，並問你是否認為應該加強疫苗接種。",
                "想像朋友在討論最近的自然災害，並詢問你對應對氣候變化的建議。",
                "想像朋友詢問你對最近的反種族歧視示威運動的觀點。",
                "想像公司同事正在討論最新的社交媒體趨勢，並詢問大家對於隱私保護的看法。",
                "想像朋友詢問你對最近的疫情旅行限制，以及旅遊業的影響的看法。",
                "想像家人詢問你對最新的健康飲食趨勢立場，正討論到素食主義。",
                "想像公司同事正在討論最新的社會教育議題，並詢問你對於性別平等的看法。",
            ]
        ),
        ChatScenario(
            topic: "購物",
            iconName: "smiley",
            content: [
                "想像你在超市，去櫃檯詢問要買的東西在哪裡。",
                "想像你選完商品結帳時，店員與你開啟對話。",
                "當你購買的商品不符合你的期望，前往櫃檯退費。",
                "想像你在大型百貨公司，去櫃檯詢問在哪裡可以找到家庭用品部門。",
                "想像你在和朋友閒聊，談到通常選擇哪個牌子的運動鞋。",
                "想像你在公司跟同事聊天，聊到平常都買哪些品牌的化妝品。",
                "想像你在學校和同學聊到你最喜歡的衣物品牌和風格。",
                "想像你和同事在午休時聊到你最常光顧的超市和食材選擇。",
                "想像你在辦公室和同事談論你最愛的家電品牌和型號。",
            ]
        ),
        ChatScenario(
            topic: "事業",
            iconName: "suitcase",
            content: [
                "想像你剛入職，遇到未來的合作夥伴向你搭話。",
                "想像你被心目中的理想公司挖角，走進會議室跟老闆談離職。",
                "想像你剛進入新公司，遇到一位同事向你介紹他們的團隊和工作項目。",
                "想像你在新工作的第一天，遇到一位導師向你提供對公司文化的介紹。",
                "想像你參加一個業界活動，遇到一位業界專家向你分享他們的經驗和見解。",
                "想像你在專業研討會上，遇到一位同行向你提出合作的機會。",
                "想像你在公司的團隊建設活動上，遇到一位同事向你提出一個共同的專案點子。",
                "想像你在新工作中，遇到一位專案夥伴向你介紹他們的專業背景和技能。",
                "想像你參加一個公司會議，遇到一位高階主管向你分享公司的未來發展計劃。",
            ]
        ),
        ChatScenario(
            topic: "社交",
            iconName: "person.and.person.fill",
            content: [
                "想像你在公司遇到聊得來的同事，他像你進行邀約。",
                "想像假日你與朋友在餐廳用餐，巧遇同事前來搭話。",
                "想像老闆經過你辦公室的座位，詢問你平常下班後的興趣。",
                "想像假日你與朋友在公園散步，突然碰到同學前來打招呼。",
                "想像你在週末出門購物，遇到老朋友在商場購物，互相打招呼。",
                "想像你在一個社交活動上，和新朋友交談，然後發現有共同的興趣愛好。",
                "想像你在一個聚會上，和同學聊天，然後發現有人來自你的家鄉。",
                "想像你在咖啡店和朋友閒聊，突然一位鄰居前來寒暄。",
                "想像你在開學第一次課堂上，老師請你自我介紹。",
            ]
        ),
        ChatScenario(
            topic: "美食",
            iconName: "fork.knife",
            content: [
                "想像公司同事要安排聚餐，老闆麻煩你打電話像餐廳店員訂位。",
                "想像你看完菜單準備和服務生點餐。",
                "想像當你用餐完畢，服務生前來向你買單並詢問今日用餐的體驗。",
                "想像你和家人打算在家慶祝特殊節日，你需要打電話給糕點店訂製一個精緻的蛋糕。",
                "想像你和同學們要一起吃午餐，談到各自最喜歡的料理類型。",
                "想像你在一個食材市場購物，攤販問你想要買哪些食材。",
                "想像你剛吃完一家義式餐廳，朋友詢問你對剛剛餐點的看法。",
                "想像你跟朋友即將前往日本，你們在討論將安排哪些美食行程。",
                "想像你跟朋友聊到海鮮，朋友問你喜歡吃哪些海鮮料理。",
            ]
        ),
    ]
    
    init() {
        self.currentScenario = scenarios.randomElement()
    }
    
    // 隨機選擇一個ChatScenario
    func randomScenario() {
        self.currentScenario = scenarios.randomElement()
    }
    
    func randomContent() -> String?{
        return currentScenario?.content.randomElement()
    }
}
